# Notion API Key for Booking Database
VITE_NOTION_API_KEY=your_notion_integration_key_here

# Get your key from: https://www.notion.so/my-integrations
# Database ID: c372aea0cdb9402288f7771dd32c8447
# Make sure to share the database with your integration!
